home=Home
lang=Language
docs=Docs
update=Post
mentions=mentions
follower=Follower
followers=Followers
following=Following
follow.both=You both follow
follow=Follow
follow.stop=Stop following
follow.also=Also followed by
timeline=Timeline
logout=logout
signin=Sign In
signup=Sign Up
welcome=Welcome
username=Username
password=Password
password.again=Repeat password
required=is required
wazza=what's happening ?
itsyou = That's you!
notFound=User has not been found
duplicate=is already in use
reply=Reply
replyto=Reply to
inreplyto=in reply to
Mentions=Mentions of
error.pass =Incorrect username or password
error.match =Passwords do not match
error.duplicateuser =User name already in use
nodata =The requested data does not exist 
nodata.post =post
nodata.user =user
all.posts =Posts from all users
newusers =New Users
nopost =No posts
nopost.note =You have no posts. Why not say hi to 
oops = Oops! Something went wrong...
and.more=and more...
more=More
# time messages
time.now=just now
time.minute.less=less than a minute ago
time.minute=one minute ago
time.minutes={0} minutes ago
time.hour=about an hour ago
time.hours={0} hours ago
time.day=about a day ago
time.days={0} days ago
time.month=about a month ago
time.months={0} months ago
time.year=about a year ago
time.years=over {0} years ago