home=Acasă
lang=Limbă
docs=Documentaţie
update=Postează
mentions=Meniţuni
follower=Urmărit de
followers=Urmărit de
following=Urmăreşte pe
follow.both=Amândoi urmăriţi pe
follow=Urmăreşte
follow.stop=Nu mai urmări
follow.also=Urmărit şi de
timeline=Scurt istoric
logout=Ieşire
signin=Înscriere
signup=Autentificare
welcome=Bine ai venit
username=Utilizator
password=Parolă
password.again=Repetă parola
required=este necesar
wazza =Ce mai faci?
itsyou =Esti chiar tu!
notFound=Utilizatorul nu a fost găsit
duplicate=este deja folosit
reply=Răspunde
replyto=Răspunde lui
inreplyto =răspuns către
Mentions=Menţiuni
error.pass = Utilizator sau parolă incorectă
error.match = Parolele nu sunt identice
error.duplicateuser = Utilizatorul deja există
nodata = Nu există informaţia cerută
nodata.post = mesajul
nodata.user = utilizatorul
all.posts = Postările tuturor utilizatorilor
newusers =Utilizatori noi
nopost = Nici o postare
nopost.note = Nu ai nici o postare. De ce nu îl saluţi pe  
oops = Oops! Ceva nu merge...
and.more=şi alţii...
more=Mai mult
# time messages
time.now=chiar acum
time.minute.less=sub un minut
time.minute=un minut
time.minutes=acum {0} minute
time.hour=cam de o oră
time.hours=acum {0} ore
time.day=cam de o zi
time.days=acum {0} zile
time.month=cam de o lună
time.months=acum {0} luni
time.year=cam de un an
time.years=acum mai bine {0} ani