home=首页
lang=语言
docs=文档
update=邮政
mentions=提到
follower=信徒
followers=信徒
following=以下
follow.both=你们都遵循
follow=按照
follow.stop=停止跟踪
follow.also=也跟着
timeline=时间轴
logout=注销
signin=登录
signup=注册
welcome=欢迎
username=用户名
password=密码
password.again=重复密码
required=需要
wazza=发生了什么？
itsyou = 就是你！
notFound=用户没有被发现
duplicate=已在使用
reply=答复
replyto=回复
inreplyto =在回答
Mentions=提到
error.pass =用户名或密码不正确
error.match =密码不匹配
error.duplicateuser =用户名已在使用
nodata =请求的数据不存在
nodata.post =文章
nodata.user =用户
all.posts =员额从所有用户
newusers =新用户
nopost =没有帖子
nopost.note =你有没有文章。为什么不打招呼
oops = 哎呀！出事了...
and.more=和更多...
more=更多
# time messages
time.now=刚才
time.minute.less=不到一分钟前
time.minute=一分钟前
time.minutes={0}分钟前
time.hour=大约一个小时前
time.hours={0}小时前
time.day=大约一小时前
time.days={0}天前
time.month=大约一个月前
time.months={0}个月前
time.year=大约一年前
time.years=超过{0}年前